[uwsgi]
plugin = python3
socket = :3030
virtualenv = /venv
chdir = /app
wsgi-file = wsgilauncher.py
processes = 10
threads = 2
stats = :9190
# Due to https://github.com/ecotaxa/ecotaxa_dev/issues/716
# and https://github.com/ecotaxa/ecotaxa_dev/issues/656
buffer-size = 16384

# Static files, which are not (anymore) visible from a system-global nginx.
# Note: The effect of below setting is not visible in a browser unless you look in dev tools for cached (or not) static
static-map = /static=/app/appli/static
# 3 months expire
static-expires = /* 7776000
offload-threads = %k

# désactivé LN le 28/11/2017 suite nombreuses error dans log lor du rotate
#daemonize=/var/log/uwsgi_daemon.log
;logdate = %%Y-%%m-%%d %%T
;#pidfile=/var/run/uwsgi.pid
;close-on-exec=true
;# ajout aussi le 28 le subdir uwsgi
;#log-backupname=/var/log/uwsgi/uwsgi_daemon.old.log
;; 2MB
;log-maxsize = 2048000
;# user identifier of uWSGI processes
;uid = www-data
;# group identifier of uWSGI processes
;gid = www-data
;
;# ajoute le 28
;wsgi-disable-file-wrapper = true
;# LS: h
;#buffer-size = 8192
