#
# This is a 100% _NOT PRODUCTION READY_ nginx config.
# This is helpful for testing the ecotaxafront docker which listens on 3030 using uwsgi protocol
#
# example launch line: ecotaxa_master/docker$ docker run --network host -v $PWD/nginx.conf:/etc/nginx/nginx.conf -v $PWD/../../ecotaxa_back/vault:/eco_data/vault nginx
#
user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /dev/stdout info;

events {
    worker_connections  128;
}

http {
    server {
        listen 8082 default_server;

        # /static is now in front-end docker FS, so invisible from nginx
        # location /static/  { alias /home/ecotaxa/git/appli/static/; }

        # If used in a docker, this can map anywhere (but with OK permissions!)
        location /vault/  {
               alias /eco_data/vault/;
        }

        # Go to back-end directly for /api calls, and save proxying CPU in python
        location /api/  {
               proxy_pass http://localhost:8000;
        }

        # By default, go to uwsgi
        location / {
                include uwsgi_params;
                uwsgi_pass localhost:3030;
                uwsgi_read_timeout 600;
                uwsgi_send_timeout 600;
                proxy_buffering off;
                uwsgi_buffering off;
        }
    }
}
