[default]

[conf]
# DB connectivity, the user must be able to read/write every PG object there
DB_USER = postgres
DB_PASSWORD = mysecretpassword
DB_HOST = pgdb
DB_PORT = 5432
DB_DATABASE = ecotaxa
# Read-only user, to same or other DB, the user must be able to read tables there
;RO_DB_USER = readerole
;RO_DB_PASSWORD = xxxxxxxx
;RO_DB_HOST = localhost
;RO_DB_PORT = 5435
;RO_DB_DATABASE = ecotaxa4

# Application manager is named in some pages (e.g. Import help) and is available at /api/constants
APPMANAGER_EMAIL = EnterYourEmail@Domain.com
APPMANAGER_NAME = YourName

# During import, images with any dimension larger than below will be stored reduced
THUMBSIZELIMIT = 400

# Where all images are stored. r/w by the back-end.
VAULT_DIR = /vault
# One subdirectory here per job. r/w by the back-end.
JOBS_DIR = /temp_jobs
# The directory where files can be read by everyone. ro by the back-end.
SERVERLOADAREA = /file_srv
# Sub-directory of previous (or not), for exports. r/w by the back-end.
FTPEXPORTAREA = /ftp_area
# CNN models. ro by the back-end.
MODELSAREA = /models

# Communication settings with the taxonomy server
TAXOSERVER_URL = http://ecotaxoserver.obs-vlfr.fr
TAXOSERVER_INSTANCE_ID = 9
TAXOSERVER_SHARED_SECRET = ZiAgKGDHiQ4WAj6Gi1RN41WHrMkPut8B3AzgXqLWZ

# If you want to enable reCaptcha for user creation
# Note: Below values are for testing,
# see https://developers.google.com/recaptcha/docs/faq#id-like-to-run-automated-tests-with-recaptcha.-what-should-i-do
#RECAPTCHAID = 6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
#RECAPTCHASECRET = 6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

# Password encryption parameters
# The same value must be present on front-end config.cfg
SECRET_KEY = 07abc1d4-0013-40ac-92ed-06da680860df
SECURITY_PASSWORD_HASH = sha512_crypt
SECURITY_PASSWORD_SALT = foobar
