/*! ../modules/js-accordion.js */

/*! ../modules/js-detail.js */

/*! ../modules/js-export-csv.js */

/*! ../modules/table-collection.js */

/*! ../modules/table-prediction.js */

/*! ../modules/table-project.js */

/*! ../modules/table-sample.js */

/*! import() */

/*!********************************!*\
  !*** ./util.inspect (ignored) ***!
  \********************************/

/*!****************************************************!*\
  !*** ./src/modules/table-component.js + 1 modules ***!
  \****************************************************/
