/*! ../modules/alert-boxes.js */

/*! ../modules/form-submit.js */

/*! ../modules/js-tom-select.js */

/*! ../modules/modules-config.js */

/*! ../modules/utils.js */

/*! dompurify */

/*! tom-select/dist/js/plugins/caret_position.js */

/*! tom-select/dist/js/plugins/clear_button.js */

/*! tom-select/dist/js/plugins/remove_button.js */

/*! tom-select/dist/js/tom-select.base.min.js */

/*!************************************!*\
  !*** ./src/modules/form-submit.js ***!
  \************************************/

/*!**************************************!*\
  !*** ./src/modules/js-tom-select.js ***!
  \**************************************/

/*!*******************************************!*\
  !*** ./src/modules/project-privileges.js ***!
  \*******************************************/
