/*! ../modules/alert-boxes.js */

/*! ../modules/form-submit.js */

/*! ../modules/job-monitor.js */

/*! ../modules/js-accordion.js */

/*! ../modules/js-captcha.js */

/*! ../modules/js-components.js */

/*! ../modules/js-import.js */

/*! ../modules/js-my-files.js */

/*! ../modules/js-tabs.js */

/*! ../modules/js-taxomapping.js */

/*! ../modules/js-tom-select.js */

/*! ../modules/js-tree.js */

/*! ../modules/js-upload.js */

/*! ../modules/modal-container.js */

/*! ../modules/modules-config.js */

/*! ../modules/project-privileges.js */

/*! ../modules/table-component.js */

/*! ../modules/utils.js */

/*! @license DOMPurify 2.4.5 | (c) Cure53 and other contributors | Released under the Apache license 2.0 and Mozilla Public License 2.0 | github.com/cure53/DOMPurify/blob/2.4.5/LICENSE */

/*! dompurify */

/*! import() */

/*!******************************!*\
  !*** ./src/modules/utils.js ***!
  \******************************/

/*!**********************************!*\
  !*** ./src/index.js + 2 modules ***!
  \**********************************/

/*!************************************!*\
  !*** ./src/modules/alert-boxes.js ***!
  \************************************/

/*!**************************************!*\
  !*** ./src/modules/js-components.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/modules/modules-config.js ***!
  \***************************************/

/*!***********************************************!*\
  !*** ./node_modules/dompurify/dist/purify.js ***!
  \***********************************************/
