DEBUG = False

DB_USER="postgres"
DB_PASSWORD="postgres12"
DB_HOST="localhost"
DB_PORT="5435"
DB_DATABASE="ecotaxa4"

# SQLALCHEMY_ECHO=True
SQLALCHEMY_ECHO=False

SERVERLOADAREA='/home/laurent/Devs/ecotaxa/SrvFics'
FTPEXPORTAREA='/home/laurent/Devs/ecotaxa/SrvFics/ftp_plankton/Export'

#PYTHONEXECUTABLE=R"..\Python\Scripts\python.exe"

SERVERURL='http://127.0.0.1:5002/'
SQLALCHEMY_POOL_RECYCLE=7200

# LOCALGIS=True
PART_DEFAULT_VISIBLE_DELAY=2
PART_DEFAULT_GENERAL_EXPORT_DELAY=24
PART_DEFAULT_PLANKTON_EXPORT_DELAY=36

##################################### ECOPART Package Configuration don't need to be changed #########################################"
SQLALCHEMY_DATABASE_URI="postgresql+psycopg2://"+DB_USER+":"+DB_PASSWORD+"@"+DB_HOST+":"+DB_PORT+"/"+DB_DATABASE
