#DEBUG = False
SECRET_KEY = '07abc1d4-0013-40ac-92ed-06da680860df'

# The back-end should be ready to accept requests at this URL. Note: no https.
BACKEND_URL = "http://ecotaxaback:8000"
# For populating the link to EcoTaxoServer (Browse Taxonomy menu)
TAXOSERVER_URL = "http://ecotaxoserver.obs-vlfr.fr"
# For populating the link & menu to EcoPart (Home page)
ECOPART_URL = "http://localhost:5002"

# If you want to enable Googla analytics tracking
# GOOGLE_ANALYTICS_ID="UA-XXXXXXX-1"

# If you want to enable reCaptcha for user creation
# Note: Below values are for testing,
# see https://developers.google.com/recaptcha/docs/faq#id-like-to-run-automated-tests-with-recaptcha.-what-should-i-do
#RECAPTCHAID = "6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"

